{
  "name": "backend",
  "version": "1.0.0",
  "description": "Desarrollo de la logica para pagina web de cooperativa dedicada a la venta de cafe",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "cross-env NODE_ENV=production nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Lara",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.18.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.7",
    "mongoose-pagination": "^1.0.0",
    "node-env-file": "^0.1.8",
    "nodemon": "^1.19.4"
  }
}
